goos: darwin
goarch: amd64
pkg: sandbox3.0/test
cpu: Intel(R) Core(TM) i5-8279U CPU @ 2.40GHz
BenchmarkGeneratePrimes-8   	    4464	    260021 ns/op	   74731 B/op	    1005 allocs/op
BenchmarkGeneratePrimes-8   	    4574	    263810 ns/op	   74723 B/op	    1005 allocs/op
BenchmarkGeneratePrimes-8   	    4536	    277157 ns/op	   74762 B/op	    1005 allocs/op
BenchmarkGeneratePrimes-8   	    4282	    272179 ns/op	   74704 B/op	    1005 allocs/op
BenchmarkGeneratePrimes-8   	    4520	    267292 ns/op	   74704 B/op	    1005 allocs/op
BenchmarkGeneratePrimes-8   	    4501	    280149 ns/op	   74704 B/op	    1005 allocs/op
BenchmarkGeneratePrimes-8   	    3910	    296973 ns/op	   74704 B/op	    1005 allocs/op
BenchmarkGeneratePrimes-8   	    3985	    310672 ns/op	   74704 B/op	    1005 allocs/op
BenchmarkGeneratePrimes-8   	    3715	    302174 ns/op	   74704 B/op	    1005 allocs/op
BenchmarkGeneratePrimes-8   	    4042	    320511 ns/op	   74707 B/op	    1005 allocs/op
PASS
ok  	sandbox3.0/test	13.995s
